
NEXT_PUBLIC_SUPABASE_URL=https://pskrvqtnzevitcxbzbsm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBza3J2cXRuemV2aXRjeGJ6YnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5Mjg0MjIsImV4cCI6MjA3MDUwNDQyMn0.xEmEvoqg9M6JOZY6pvHlXjKOyWPYTo6id6T-y3NHQ1o

SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
OPENAI_API_KEY=your_openai_key
